{
  "ConnectionStrings": {
    "CatalogsConnection": "Host=localhost;Database=Catalogs;Username=postgres;Password=cc123***",
    "AuditsConnection": "Host=localhost;Database=Audits;Username=postgres;Password=cc123***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
